/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PBlob;

namespace mozilla {
namespace dom {
namespace telephony {

sync protocol PVoicemail {
    manager PContent;

parent:
  /**
   * Sent when the child no longer needs to use voicemail.
   */
  __delete__();

  sync TestRegister(int32_t aId)
      returns (int32_t aReturnId);
};

} // namespace telephony
} // namespace dom
} // namespace mozilla
