/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

%{C++
#define VOICEMAIL_SERVICE_CID { 0x0e0259cb, 0x89ae, 0x43a8, { 0x95, 0x96, 0x63, 0x1a, 0x60, 0xea, 0x87, 0x62 } } 
#define VOICEMAIL_SERVICE_CONTRACTID "@mozilla.org/voicemail/voicemailservice;1"
%}

[scriptable, builtinclass, uuid(d709f066-58e9-4ac6-a70c-20978aa6efa9)]
interface nsIVoicemailService : nsISupports
{
  long testRegister(in long id);
};
