/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace dom {
namespace voicemail {

struct VoicemailStatusData
{
  bool      hasMessages;
  int32_t   messageCount;
  nsString  returnNumber;
  nsString  returnMessage;
};

} // namespace voicemail
} // namespace dom
} // namespace mozilla 
